<html>
	<head>
		<title>Plan006</title>
		<meta charset="iso-8859-1"/>
		<meta name="author" content="Bernardo Meyer">
		<meta name="description" content="Interceptação do menu de contexto. Criada a função contexto no evento oncontextmenu do UL#main">
		<meta name="keywords" content="sites, web, desenvolvimento, HTML5">
		<style>
			:root {
				--corgeral: rgb(0,91,142);
				}
			* {
				color: var(--corgeral);
				font-family: Verdana;
				font-size: 14px;
				}
			 BODY {width: 120%;}
			 DIV#ctxt {
				background-color: antiquewhite;
				border: solid 1px teal;
				display: none;
				font-weight: bold;
				margin: 0px;
				padding: 2px;
				position: absolute;
				top: -500px;
				left: 350px;
				width: 400px;
				}
			DIV#ctxt  TABLE {
				margin: 0px;
				padding: 0px;
				width: 100%;
				}
			DIV#ctxt  TABLE  CAPTION{
				font-size: 20px;
				}
			HEADER {
				margin-bottom: 20px;
				}
			INPUT {
				border-radius: 8px;
				}
			 UL#main {
				
				}
			 UL#main, UL#main LI UL {
				list-style-type: none;
				display: table-row;
				max-height: 20px;
				}
			UL#main LI UL LI {
				
				border: solid 1px lightgrey; 
				display: inline-block;
				float: none;
				height: 30px;
				margin: 0px;
				max-height: 30px;
				overflow: hidden;
				padding: 0px;
				text-overflow: hidden;
				white-space: nowrap;
				width: 90px;
				}
			LI[id^='t000c'] {
				align-items: center;
				background-color: var(--corgeral);
				color: white;
				line-height: 210%;
				padding-top: 10px;
				text-align: center;
				vertical-align: center;
				}

		</style>
		<script>
			var NO_COLUNAS = 20;
			var NO_LINHAS = 10;
			var arrTitulos = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T"];
			var SELE = [];
			function getTag(obj){
				return document.querySelector(obj);
				}
			// CUIDADO: estilo é o formato sem traço ("-")
			function setTagStyle(obj, estilo, valor){
				var cmd = "document.querySelector('"+obj+"').style."+estilo+" = "+valor;
				eval(cmd);
				return; 
				}
			// Teste de valor numérico
			function isNumeric(str) {
				if (typeof str != "string") return false;  
				return !isNaN(str) && !isNaN(parseFloat(str)) 
				}
			function show(obj){
				getTag(obj).style.display = "block";
				}
			function contexto(e){
				console.log("Contexto");
				var source = e.target || e.srcElement;
				getTag("INPUT#celTag").value = source.id;
				console.log(source);
				show("DIV#ctxt");
				setTagStyle("DIV#ctxt", "top", e.screenY-e.offsetY);
				setTagStyle("DIV#ctxt", "left", e.screenX+e.offsetX);
				e.preventDefault();
				e.stopPropagation();
				}
			// Célula perde o foco
			function entrou(e){
				e.stopPropagation();
				var source = e.target || e.srcElement;
				console.log(source);
				var dado = source.innerText;
				console.log(dado);
				if( isNumeric(dado) ){
					source.setAttribute("align","right");
					}
				}
			// Descobre as células da direita de #celTag até chegar à coluna de celFinal
			// Anota o conjunto de colunas, à medida em que anda
			// Desce as linhas até atingir a linha de celFinal
			// Anota os ids de todas as células.
			function seleFaixa(){
				var celIni = getTag("INPUT#celTag").value;
				var celFim = getTag("INPUT#celFinal").value;
				return true;
				}
			// Habilita edição em uma célula
			function habilEdit(e){
				e.stopPropagation();
				var source = e.target || e.srcElement;
				console.log(source);
				// Torna o conteúdo editável apenas se o campo se tratar de uma tag LI
				if( source.tagName = "LI" && (source.id).substr(0,4) != "t000"  ){
					source.setAttribute("contentEditable",true);
					source.focus();
					document.querySelector("INPUT#entry").value = source.innerText;
					}
				document.querySelector("UL[id^='t']").setAttribute("contentEditable",false);
				// Seta célula final no menu de contexto
				getTag("INPUT#celFinal").value = source.id;
				// "Ilumina" intervalo e devolve um array com as células selecionadas
				SELE = seleFaixa();
				}
			// Localiza um elemento HTML pelo seu seletor (Classe, Id, etc)
			function getTag(sele){
				return document.querySelector(sele);
				}
			// Localiza a raiz da planilha
			function rootPlan(){
				return getTag("#main");
				}
			function addLine(noLin){
				var conteudo = "";
				var liMain = document.createElement("LI");
				var uliMain = null;
				var uliuMain = null;
				var sNoLin = noLin.toString();
				liMain.id = "t"+("000"+(sNoLin).trim()).substr(-3);
				rootPlan().appendChild(liMain);
				uliMain = document.createElement("UL");
				
				uliMain.id = "t"+("000"+(sNoLin).trim()).substr(-3);
				liMain.appendChild(uliMain);
				for(i=1;i<=NO_COLUNAS;i++){
					uliuMain = document.createElement("LI");
					// Rotulação de número de coluna * 10, prevendo inserções
					uliuMain.id = "t"+("000"+(sNoLin).trim()).substr(-3)+"c"+("000"+((i*10).toString()).trim()).substr(-3);
					uliMain.appendChild(uliuMain);
					}
				}
			// Coloca cabeçalhos das colunas
			function addHeaders(arr){
				addLine(0);
				}
			function addTitles(){
				var titulos = document.querySelectorAll("LI[id^='t000c']");
				var ind = 0;
				titulos.forEach(function(obj){
					console.log(obj);
					obj.innerText = arrTitulos[ind++];
					});
				}
			// INICIA PROCESSAMENTO QUANDO TODA A PÁGINA ESTÁTICA FOR CARREGADA
			function init(){
				addHeaders(arrTitulos);
				for(j=1;j<=NO_LINHAS;j++){
					addLine(j*10); // Intervalos de 10/10 na numeração
					}
				addTitles();
				}
				
		</script>
	</head>
	<body onload="init();">
		<header id="entradas">
			<label><b>Dado/Fórmula: </b></label><input id="entry" type="text" size="50">
		</header>
		<ul id="main" onclick="habilEdit(event);" onfocusout="entrou(event)" oncontextmenu="contexto(event)">
		
		</ul>
		<div id="ctxt">
			<table>
				<label>Célula inicial:</label><input id="celTag" size=8> <b>&rarr;</b> <label>final:</label><input id="celFinal" size=8> 
				<caption>FUNÇÕES DE PLANILHA</caption><br>
				
			</table>
		</div>
	</body>
</html>